<!DOCTYPE html>
<html>
<head>
	<title>parallex scroll effect</title>
	<link rel="icon" href="neeraj.ico">
	<style type="text/css">
		.margin
		{
			margin : 20% 0%;
		}
		.parallex
		{
			background: url(https://images.pexels.com/photos/1415734/pexels-photo-1415734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
			background-repeat: repeat;
			background-attachment: fixed;
		}
		.parallex-inner
		{
			padding: 200px 0px;
		}
		h1
		{
			margin: 0;
			padding: 0;
			border: 0;
			color: black;
			text-align: center;
			font-size: 100px;
			letter-spacing: 3px;
		}
	</style>
</head>
<body>
	<div class="margin">
		<section class="parallex">
			<div class="parallex-inner">
				<h1>Parallex</h1>
			</div>
		</section>
	</div>

</body>
</html>